VITE_SUPABASE_URL="supabase url"
VITE_SUPABASE_ANON_KEY="supabase anon key"

VITE_OPENAI_API_KEY="openai api key"

VITE_DATADOG_RUM_APPLICATION_ID="datadog rum application id"
VITE_DATADOG_RUM_CLIENT_TOKEN="datadog rum client token"
VITE_DATADOG_RUM_SITE="datadog rum site"
VITE_DATADOG_RUM_SERVICE="datadog rum service"
VITE_DATADOG_RUM_ENVIRONMENT="datadog rum env"
VITE_DATADOG_RUM_VERSION="datadog rum version"
VITE_DATADOG_RUM_DEFAULT_PRIVACY_LEVEL="datadog rum privacy level"